{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/function-component-definition": 0,
        "no-unused-expressions": 0,
        "react/prop-types": 0,
        "import/no-unresolved": 0,
        "import/prefer-default-export": 0,
        "react/jsx-props-no-spreading": 0,
        "import/no-extraneous-dependencies": 0,
        "react/jsx-one-expression-per-line": 0,
        "max-len": 0,
        "react/button-has-type": 0,
        "jsx-a11y/alt-text": 0,
        "no-mixed-operators": 0
    }
}